# Timesheet

./: .gitignore  Database.sql  Readme.txt  sbpc.Timesheet.sln
sbpc.Timesheet/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  sbpc.Timesheet.csproj
sbpc.Timesheet.Common/: Constants.cs
sbpc.Timesheet.Data/: sbpc.Timesheet.Data.csproj
sbpc.Timesheet.Data/Entity/: ApplicationUser.cs  Expense.cs  Hour.cs  Job.cs  Mileage.cs
sbpc.Timesheet.Data/Migrations/: 20171126232340_timesheet.Designer.cs  20171126232340_timesheet.cs  ApplicationDbContextModelSnapshot.cs
sbpc.Timesheet.Data/Model/: TimeLog.cs
sbpc.Timesheet.Data/Repository/: ApplicationDbContext.cs  DbInitializer.cs  ITimesheetRepository.cs  TimesheetRepository.cs
sbpc.Timesheet/Components/: EmployeeWidget.cs  EmployeesWidget.cs  ExpenseWidget.cs  HourWidget.cs  JobWidget.cs  JobsWidget.cs  Mileage.cs  MileageWidget.cs  NavWidget.cs  TimesheetAdminWidget.cs  TimesheetWidget.cs
sbpc.Timesheet/Controllers/: AccountController.cs  AdminController.cs  ExportController.cs  HomeController.cs  ManageController.cs  TimesheetController.cs
sbpc.Timesheet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sbpc.Timesheet/Helpers/: AdminRequirement.cs  ApplicationSignInManager.cs  AutoMapperProfile.cs  Constants.cs  EnforceHttpsMiddleware.cs
sbpc.Timesheet/Models/: ErrorViewModel.cs  ExportViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  JobViewModel.cs  LoginViewModel.cs  TimeLogViewModel.cs  UserViewModel.cs
sbpc.Timesheet/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
sbpc.Timesheet/Models/AdminViewModels/: JobViewModel.cs  UserViewModel.cs
sbpc.Timesheet/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs
sbpc.Timesheet/Properties/: launchSettings.json
sbpc.Timesheet/Services/: EmailSender.cs  IEmailSender.cs
sbpc.Timesheet/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml
sbpc.Timesheet/Views/Admin/: AddJob.cshtml  AddUser.cshtml  AdminNavPages.cs  EditJob.cshtml  EditUser.cshtml  Index.cshtml  Jobs.cshtml  Users.cshtml  _AdminNav.cshtml  _Layout.cshtml  _ViewImports.cshtml
sbpc.Timesheet/Views/Export/: Index.cshtml
sbpc.Timesheet/Views/Home/: Index.cshtml
sbpc.Timesheet/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  Status.cshtml  UserNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _UserNav.cshtml  _ViewImports.cshtml
sbpc.Timesheet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _loading.cshtml
sbpc.Timesheet/Views/Shared/Components/EmployeeWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/EmployeesWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/ExpenseWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/HourWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/JobWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/JobsWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/MileageWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/NavWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/TimesheetAdminWidget/: Default.cshtml
sbpc.Timesheet/Views/Shared/Components/TimesheetWidget/: Default.cshtml
sbpc.Timesheet/Views/Timesheet/: Index.cshtml
sbpc.Timesheet/wwwroot/css/: site.css  site.min.css
sbpc.Timesheet/wwwroot/js/: Common.js  Common.min.js  admin-jobs.js  admin-jobs.min.js  admin-users.js  admin-users.min.js  users-timesheet.js  users-timesheet.min.js
sbpc.Timesheet/wwwroot/lib/datatables/: .bower.json
sbpc.Timesheet/wwwroot/lib/jquery.notify/: .bower.json
sbpc.Timesheet/wwwroot/lib/jquery.notify/css/: jquery.notify.css
sbpc.Timesheet/wwwroot/lib/notify-js/: .bower.json
